PROJECT_PREFIX=jwt-auth-api

USER_ID=1000
GROUP_ID=1000

HOST_DB_PORT=5432

POSTGRES_PASSWORD=jwt-auth-api-password
POSTGRES_USER=postgres

DB_DATABASE=jwt-auth-api
DB_USERNAME=jwt-auth-api-user
DB_PASSWORD=jwt-auth-api-password
DB_PORT=5432
